spec:
  config:
    goConfig:
      type: GO_MOD
      buildAll: true
    gcloud:
      projectId: solo-public
      decryptKey: build-key
      decryptKeyring: build
      encryptedSecrets:
        GITHUB_TOKEN: CiQABlzmSYYiveU0gTxGH2139eaBUedjV3vNCxQmJU+nRPlfQ/YSUQCCPGSGzbGp49fwDYuefAx9V94b8mivdp9AqB7zQAa07VtGJmrGdg9ZuhKGFrrgqxwABE0LLVNHyngCSHYSYMH8Vn/mRtT7wQuEHBlKVGtqPw==
      timeout: 1200s
      goCache:
        bucket: "$PROJECT_ID-cache/build"
        name: "build-mod.tar.gz"
  testRuns:
  - ginkgo: {}
    args:
    - "-r"
    secretEnv:
    - GITHUB_TOKEN
